version	major=2,minor=0
info	csym=0,file=12,lib=0,line=317,mod=1,scope=8,seg=9,span=274,sym=49,type=4
file	id=0,name="src/main.asm",size=2708,mtime=0x698CD634,mod=0
file	id=1,name="src/constants.inc",size=1048,mtime=0x69899289,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69899505,mod=0
file	id=3,name="src/reset.asm",size=523,mtime=0x69899289,mod=0
file	id=4,name="src/load_nametable.asm",size=738,mtime=0x698A5447,mod=0
file	id=5,name="src/controllers.asm",size=484,mtime=0x66FB104C,mod=0
file	id=6,name="graphics1.chr",size=8192,mtime=0x698CBECA,mod=0
file	id=7,name="graphics2.chr",size=8192,mtime=0x698CBED8,mod=0
file	id=8,name="graphics3.chr",size=8192,mtime=0x698CBEE9,mod=0
file	id=9,name="graphics4.chr",size=8192,mtime=0x698CBEFD,mod=0
file	id=10,name="graphics5.chr",size=8192,mtime=0x698ADF31,mod=0
file	id=11,name="src/level1.asm",size=4768,mtime=0x698CD5CD,mod=0
line	id=0,file=11,line=49,span=250
line	id=1,file=0,line=25,span=104
line	id=2,file=0,line=104,span=162
line	id=3,file=0,line=30,span=109
line	id=4,file=5,line=16,span=76
line	id=5,file=11,line=36,span=237
line	id=6,file=11,line=14,span=215
line	id=7,file=5,line=24,span=83
line	id=8,file=0,line=19
line	id=9,file=3,line=28,span=26
line	id=10,file=11,line=58,span=259
line	id=11,file=0,line=92,span=154
line	id=12,file=5,line=26,span=85
line	id=13,file=0,line=106,span=164
line	id=14,file=3,line=11,span=12
line	id=15,file=0,line=136,span=185
line	id=16,file=0,line=124,span=175
line	id=17,file=3,line=27,span=25
line	id=18,file=0,line=133,span=182
line	id=19,file=0,line=131,span=180
line	id=20,file=3,line=40,span=34
line	id=21,file=11,line=38,span=239
line	id=22,file=5,line=30,span=88
line	id=23,file=1,line=16
line	id=24,file=3,line=39,span=33
line	id=25,file=5,line=22,span=81
line	id=26,file=3,line=24,span=22
line	id=27,file=0,line=11,span=99
line	id=28,file=1,line=2
line	id=29,file=3,line=22,span=21
line	id=30,file=3,line=32,span=29
line	id=31,file=11,line=63,span=264
line	id=32,file=0,line=80,span=145
line	id=33,file=4,line=43,span=61
line	id=34,file=1,line=23
line	id=35,file=0,line=127,span=177
line	id=36,file=5,line=4
line	id=37,file=4,line=9
line	id=38,file=1,line=15
line	id=39,file=4,line=21,span=46
line	id=40,file=4,line=31,span=51
line	id=41,file=0,line=28,span=107
line	id=42,file=1,line=14
line	id=43,file=4,line=20,span=45
line	id=44,file=3,line=18,span=18
line	id=45,file=4,line=46,span=64
line	id=46,file=4,line=39,span=58
line	id=47,file=0,line=48,span=121
line	id=48,file=0,line=77,span=143
line	id=49,file=0,line=93,span=155
line	id=50,file=0,line=130,span=179
line	id=51,file=11,line=9,span=210
line	id=52,file=11,line=7,span=208
line	id=53,file=0,line=135,span=184
line	id=54,file=0,line=108,span=166
line	id=55,file=0,line=72,span=138
line	id=56,file=3,line=6,span=7
line	id=57,file=0,line=71
line	id=58,file=3,line=12,span=13
line	id=59,file=11,line=21,span=222
line	id=60,file=5,line=25,span=84
line	id=61,file=0,line=63,span=131
line	id=62,file=0,line=143,span=186
line	id=63,file=0,line=158,span=195
line	id=64,file=5,line=32,span=90
line	id=65,file=0,line=34,span=112
line	id=66,file=0,line=41,span=116
line	id=67,file=0,line=111,span=167
line	id=68,file=1,line=3
line	id=69,file=0,line=62,span=130
line	id=70,file=0,line=38,span=115
line	id=71,file=11,line=33,span=234
line	id=72,file=4,line=25,span=49
line	id=73,file=0,line=121
line	id=74,file=1,line=17
line	id=75,file=11,line=61,span=262
line	id=76,file=0,line=9,span=97
line	id=77,file=5,line=9,span=70
line	id=78,file=5,line=27,span=86
line	id=79,file=0,line=20,span=103
line	id=80,file=0,line=87
line	id=81,file=4,line=12,span=39
line	id=82,file=5,line=35,span=93
line	id=83,file=1,line=11
line	id=84,file=0,line=67,span=135
line	id=85,file=4,line=48,span=65
line	id=86,file=11,line=22,span=223
line	id=87,file=0,line=149
line	id=88,file=0,line=56,span=127
line	id=89,file=3,line=25,span=23
line	id=90,file=0,line=125,span=176
line	id=91,file=5,line=7,span=68
line	id=92,file=11,line=32,span=233
line	id=93,file=0,line=76,span=142
line	id=94,file=1,line=5
line	id=95,file=11,line=13,span=214
line	id=96,file=0,line=14,span=101
line	id=97,file=0,line=79,span=144
line	id=98,file=0,line=54,span=125
line	id=99,file=2,line=3,span=1
line	id=100,file=0,line=112,span=168
line	id=101,file=5,line=19,span=79
line	id=102,file=3,line=21,span=20
line	id=103,file=11,line=1
line	id=104,file=4,line=8
line	id=105,file=0,line=69,span=136
line	id=106,file=5,line=31,span=89
line	id=107,file=11,line=60,span=261
line	id=108,file=5,line=34,span=92
line	id=109,file=5,line=5
line	id=110,file=5,line=14,span=74
line	id=111,file=11,line=6,span=207
line	id=112,file=0,line=21
line	id=113,file=0,line=132,span=181
line	id=114,file=11,line=68,span=267
line	id=115,file=11,line=37,span=238
line	id=116,file=0,line=98,span=158
line	id=117,file=0,line=107,span=165
line	id=118,file=4,line=22,span=47
line	id=119,file=11,line=17,span=218
line	id=120,file=4,line=38,span=57
line	id=121,file=5,line=21,span=80
line	id=122,file=0,line=128,span=178
line	id=123,file=0,line=51,span=122
line	id=124,file=5,line=11,span=72
line	id=125,file=11,line=20,span=221
line	id=126,file=11,line=23,span=224
line	id=127,file=11,line=16,span=217
line	id=128,file=0,line=171,span=201
line	id=129,file=0,line=166,span=198
line	id=130,file=0,line=84,span=149
line	id=131,file=3,line=9,span=10
line	id=132,file=1,line=4
line	id=133,file=11,line=47,span=248
line	id=134,file=3,line=8,span=9
line	id=135,file=11,line=51,span=252
line	id=136,file=0,line=65,span=133
line	id=137,file=0,line=155,span=192
line	id=138,file=0,line=52,span=123
line	id=139,file=0,line=59
line	id=140,file=11,line=48,span=249
line	id=141,file=5,line=37,span=94
line	id=142,file=3,line=7,span=8
line	id=143,file=11,line=34,span=235
line	id=144,file=1,line=12
line	id=145,file=0,line=101,span=161
line	id=146,file=0,line=12,span=100
line	id=147,file=0,line=167,span=199
line	id=148,file=5,line=33,span=91
line	id=149,file=11,line=56,span=257
line	id=150,file=0,line=74,span=140
line	id=151,file=11,line=41,span=242
line	id=152,file=5,line=13,span=73
line	id=153,file=0,line=36,span=114
line	id=154,file=11,line=11,span=212
line	id=155,file=4,line=41,span=59
line	id=156,file=2,line=2,span=0
line	id=157,file=11,line=28,span=229
line	id=158,file=11,line=55,span=256
line	id=159,file=0,line=94,span=156
line	id=160,file=0,line=33,span=111
line	id=161,file=4,line=13,span=40
line	id=162,file=0,line=105,span=163
line	id=163,file=5,line=8,span=69
line	id=164,file=11,line=24,span=225
line	id=165,file=3,line=19,span=19
line	id=166,file=5,line=23,span=82
line	id=167,file=3,line=13,span=14
line	id=168,file=11,line=25,span=226
line	id=169,file=0,line=29,span=108
line	id=170,file=0,line=113,span=169
line	id=171,file=4,line=28
line	id=172,file=0,line=73,span=139
line	id=173,file=1,line=1
line	id=174,file=0,line=100,span=160
line	id=175,file=3,line=38
line	id=176,file=11,line=66,span=265
line	id=177,file=4,line=45,span=63
line	id=178,file=0,line=156,span=193
line	id=179,file=0,line=8,span=96
line	id=180,file=0,line=61
line	id=181,file=2,line=4,span=2
line	id=182,file=0,line=168,span=200
line	id=183,file=0,line=134,span=183
line	id=184,file=0,line=53,span=124
line	id=185,file=0,line=10,span=98
line	id=186,file=0,line=70,span=137
line	id=187,file=4,line=26
line	id=188,file=0,line=141
line	id=189,file=5,line=17,span=77
line	id=190,file=11,line=62,span=263
line	id=191,file=4,line=36,span=55
line	id=192,file=11,line=43,span=244
line	id=193,file=0,line=55,span=126
line	id=194,file=5,line=18,span=78
line	id=195,file=3,line=29,span=27
line	id=196,file=11,line=27,span=228
line	id=197,file=0,line=139
line	id=198,file=0,line=23
line	id=199,file=0,line=145,span=187
line	id=200,file=0,line=91,span=153
line	id=201,file=0,line=64,span=132
line	id=202,file=11,line=40,span=241
line	id=203,file=0,line=165,span=197
line	id=204,file=11,line=10,span=211
line	id=205,file=4,line=34,span=54
line	id=206,file=4,line=32,span=52
line	id=207,file=3,line=35,span=31
line	id=208,file=1,line=9
line	id=209,file=0,line=42,span=117
line	id=210,file=4,line=10,span=37
line	id=211,file=1,line=8
line	id=212,file=11,line=46,span=247
line	id=213,file=11,line=12,span=213
line	id=214,file=11,line=15,span=216
line	id=215,file=3,line=36,span=32
line	id=216,file=3,line=16,span=17
line	id=217,file=3,line=10,span=11
line	id=218,file=11,line=31,span=232
line	id=219,file=0,line=97,span=157
line	id=220,file=0,line=178
line	id=221,file=0,line=173,span=203
line	id=222,file=0,line=114,span=170
line	id=223,file=3,line=33,span=30
line	id=224,file=0,line=174,span=204
line	id=225,file=5,line=28,span=87
line	id=226,file=0,line=86,span=150
line	id=227,file=4,line=14,span=41
line	id=228,file=4,line=15,span=42
line	id=229,file=11,line=29,span=230
line	id=230,file=0,line=159,span=196
line	id=231,file=11,line=4,span=205
line	id=232,file=3,line=14,span=15
line	id=233,file=11,line=39,span=240
line	id=234,file=0,line=44,span=119
line	id=235,file=11,line=57,span=258
line	id=236,file=0,line=172,span=202
line	id=237,file=3,line=42
line	id=238,file=0,line=15,span=102
line	id=239,file=3,line=4
line	id=240,file=11,line=44,span=245
line	id=241,file=0,line=119,span=172
line	id=242,file=5,line=10,span=71
line	id=243,file=3,line=26,span=24
line	id=244,file=0,line=27,span=106
line	id=245,file=0,line=99,span=159
line	id=246,file=0,line=82,span=147
line	id=247,file=4,line=44,span=62
line	id=248,file=0,line=75,span=141
line	id=249,file=3,line=15,span=16
line	id=250,file=2,line=7,span=5
line	id=251,file=1,line=20
line	id=252,file=0,line=118,span=171
line	id=253,file=0,line=122,span=173
line	id=254,file=11,line=67,span=266
line	id=255,file=11,line=69,span=268
line	id=256,file=1,line=18
line	id=257,file=0,line=47,span=120
line	id=258,file=4,line=19,span=44
line	id=259,file=0,line=58,span=128
line	id=260,file=4,line=24,span=48
line	id=261,file=11,line=52,span=253
line	id=262,file=0,line=117
line	id=263,file=4,line=49
line	id=264,file=0,line=32,span=110
line	id=265,file=0,line=26,span=105
line	id=266,file=0,line=35,span=113
line	id=267,file=0,line=157,span=194
line	id=268,file=2,line=8,span=6
line	id=269,file=11,line=5,span=206
line	id=270,file=4,line=33,span=53
line	id=271,file=3,line=5
line	id=272,file=11,line=42,span=243
line	id=273,file=1,line=7
line	id=274,file=3,line=31,span=28
line	id=275,file=4,line=42,span=60
line	id=276,file=5,line=15,span=75
line	id=277,file=3,line=17
line	id=278,file=3,line=23
line	id=279,file=2,line=6,span=4
line	id=280,file=0,line=96
line	id=281,file=11,line=50,span=251
line	id=282,file=0,line=66,span=134
line	id=283,file=0,line=83,span=148
line	id=284,file=0,line=137
line	id=285,file=0,line=163
line	id=286,file=5,line=38
line	id=287,file=11,line=59,span=260
line	id=288,file=11,line=53,span=254
line	id=289,file=3,line=41,span=35
line	id=290,file=11,line=18,span=219
line	id=291,file=1,line=21
line	id=292,file=11,line=26,span=227
line	id=293,file=11,line=8,span=209
line	id=294,file=0,line=90,span=152
line	id=295,file=4,line=30,span=50
line	id=296,file=11,line=30,span=231
line	id=297,file=0,line=123,span=174
line	id=298,file=11,line=45,span=246
line	id=299,file=4,line=37,span=56
line	id=300,file=11,line=19,span=220
line	id=301,file=1,line=6
line	id=302,file=11,line=35,span=236
line	id=303,file=0,line=148,span=189
line	id=304,file=0,line=81,span=146
line	id=305,file=5,line=6,span=67
line	id=306,file=4,line=11,span=38
line	id=307,file=0,line=144
line	id=308,file=0,line=152,span=191
line	id=309,file=0,line=146,span=188
line	id=310,file=0,line=89
line	id=311,file=4,line=18,span=43
line	id=312,file=11,line=54,span=255
line	id=313,file=5,line=20
line	id=314,file=2,line=5,span=3
line	id=315,file=1,line=19
line	id=316,file=0,line=43,span=118
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x013A,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008200,size=0x0420,addrsize=absolute,type=ro,oname="output.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0008,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0xA000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=3
span	id=30,seg=0,start=46,size=3
span	id=31,seg=0,start=49,size=2
span	id=32,seg=0,start=51,size=3
span	id=33,seg=0,start=54,size=3
span	id=34,seg=0,start=57,size=2
span	id=35,seg=0,start=59,size=3
span	id=36,seg=0,start=0,size=62
span	id=37,seg=0,start=62,size=1
span	id=38,seg=0,start=63,size=1
span	id=39,seg=0,start=64,size=1
span	id=40,seg=0,start=65,size=1
span	id=41,seg=0,start=66,size=1
span	id=42,seg=0,start=67,size=1
span	id=43,seg=0,start=68,size=3
span	id=44,seg=0,start=71,size=3
span	id=45,seg=0,start=74,size=3
span	id=46,seg=0,start=77,size=2
span	id=47,seg=0,start=79,size=3
span	id=48,seg=0,start=82,size=2
span	id=49,seg=0,start=84,size=2
span	id=50,seg=0,start=86,size=2
span	id=51,seg=0,start=88,size=3
span	id=52,seg=0,start=91,size=1
span	id=53,seg=0,start=92,size=2
span	id=54,seg=0,start=94,size=2
span	id=55,seg=0,start=96,size=3
span	id=56,seg=0,start=99,size=1
span	id=57,seg=0,start=100,size=2
span	id=58,seg=0,start=102,size=2
span	id=59,seg=0,start=104,size=1
span	id=60,seg=0,start=105,size=1
span	id=61,seg=0,start=106,size=1
span	id=62,seg=0,start=107,size=1
span	id=63,seg=0,start=108,size=1
span	id=64,seg=0,start=109,size=1
span	id=65,seg=0,start=110,size=1
span	id=66,seg=0,start=62,size=49
span	id=67,seg=0,start=111,size=1
span	id=68,seg=0,start=112,size=1
span	id=69,seg=0,start=113,size=1
span	id=70,seg=0,start=114,size=1
span	id=71,seg=0,start=115,size=1
span	id=72,seg=0,start=116,size=1
span	id=73,seg=0,start=117,size=3
span	id=74,seg=0,start=120,size=1
span	id=75,seg=0,start=121,size=2
span	id=76,seg=0,start=123,size=3
span	id=77,seg=0,start=126,size=3
span	id=78,seg=0,start=129,size=1
span	id=79,seg=0,start=130,size=3
span	id=80,seg=0,start=133,size=3
span	id=81,seg=0,start=136,size=1
span	id=82,seg=0,start=137,size=3
span	id=83,seg=0,start=140,size=2
span	id=84,seg=0,start=142,size=1
span	id=85,seg=0,start=143,size=3
span	id=86,seg=0,start=146,size=3
span	id=87,seg=0,start=149,size=3
span	id=88,seg=0,start=152,size=1
span	id=89,seg=0,start=153,size=1
span	id=90,seg=0,start=154,size=1
span	id=91,seg=0,start=155,size=1
span	id=92,seg=0,start=156,size=1
span	id=93,seg=0,start=157,size=1
span	id=94,seg=0,start=158,size=1
span	id=95,seg=0,start=111,size=48
span	id=96,seg=4,start=0,size=1
span	id=97,seg=4,start=1,size=1
span	id=98,seg=4,start=2,size=1
span	id=99,seg=4,start=3,size=1
span	id=100,seg=4,start=4,size=2
span	id=101,seg=4,start=6,size=1
span	id=102,seg=4,start=7,size=1
span	id=103,seg=0,start=159,size=1
span	id=104,seg=0,start=160,size=1
span	id=105,seg=0,start=161,size=1
span	id=106,seg=0,start=162,size=1
span	id=107,seg=0,start=163,size=1
span	id=108,seg=0,start=164,size=1
span	id=109,seg=0,start=165,size=1
span	id=110,seg=0,start=166,size=2
span	id=111,seg=0,start=168,size=3
span	id=112,seg=0,start=171,size=2
span	id=113,seg=0,start=173,size=3
span	id=114,seg=0,start=176,size=2
span	id=115,seg=0,start=178,size=3
span	id=116,seg=0,start=181,size=2
span	id=117,seg=0,start=183,size=3
span	id=118,seg=0,start=186,size=2
span	id=119,seg=0,start=188,size=3
span	id=120,seg=0,start=191,size=2
span	id=121,seg=0,start=193,size=2
span	id=122,seg=0,start=195,size=1
span	id=123,seg=0,start=196,size=1
span	id=124,seg=0,start=197,size=1
span	id=125,seg=0,start=198,size=1
span	id=126,seg=0,start=199,size=1
span	id=127,seg=0,start=200,size=1
span	id=128,seg=0,start=201,size=1
span	id=129,seg=0,start=160,size=42
span	id=130,seg=0,start=202,size=1
span	id=131,seg=0,start=203,size=1
span	id=132,seg=0,start=204,size=1
span	id=133,seg=0,start=205,size=1
span	id=134,seg=0,start=206,size=1
span	id=135,seg=0,start=207,size=1
span	id=136,seg=0,start=208,size=2
span	id=137,seg=0,start=210,size=2
span	id=138,seg=0,start=212,size=3
span	id=139,seg=0,start=215,size=1
span	id=140,seg=0,start=216,size=1
span	id=141,seg=0,start=217,size=1
span	id=142,seg=0,start=218,size=1
span	id=143,seg=0,start=219,size=2
span	id=144,seg=0,start=221,size=1
span	id=145,seg=0,start=222,size=1
span	id=146,seg=0,start=223,size=1
span	id=147,seg=0,start=224,size=1
span	id=148,seg=0,start=225,size=1
span	id=149,seg=0,start=226,size=1
span	id=150,seg=0,start=227,size=1
span	id=151,seg=0,start=202,size=26
span	id=152,seg=0,start=228,size=3
span	id=153,seg=0,start=231,size=2
span	id=154,seg=0,start=233,size=3
span	id=155,seg=0,start=236,size=2
span	id=156,seg=0,start=238,size=3
span	id=157,seg=0,start=241,size=3
span	id=158,seg=0,start=244,size=3
span	id=159,seg=0,start=247,size=1
span	id=160,seg=0,start=248,size=2
span	id=161,seg=0,start=250,size=2
span	id=162,seg=0,start=252,size=2
span	id=163,seg=0,start=254,size=2
span	id=164,seg=0,start=256,size=2
span	id=165,seg=0,start=258,size=2
span	id=166,seg=0,start=260,size=3
span	id=167,seg=0,start=263,size=2
span	id=168,seg=0,start=265,size=3
span	id=169,seg=0,start=268,size=2
span	id=170,seg=0,start=270,size=3
span	id=171,seg=0,start=273,size=3
span	id=172,seg=0,start=276,size=2
span	id=173,seg=0,start=278,size=2
span	id=174,seg=0,start=280,size=2
span	id=175,seg=0,start=282,size=2
span	id=176,seg=0,start=284,size=2
span	id=177,seg=0,start=286,size=2
span	id=178,seg=0,start=288,size=2
span	id=179,seg=0,start=290,size=2
span	id=180,seg=0,start=292,size=2
span	id=181,seg=0,start=294,size=3
span	id=182,seg=0,start=297,size=2
span	id=183,seg=0,start=299,size=2
span	id=184,seg=0,start=301,size=2
span	id=185,seg=0,start=303,size=2
span	id=186,seg=0,start=305,size=2
span	id=187,seg=0,start=307,size=2
span	id=188,seg=0,start=309,size=2
span	id=189,seg=0,start=311,size=3
span	id=190,seg=0,start=228,size=86
span	id=191,seg=7,start=0,size=6,type=2
span	id=192,seg=8,start=0,size=8192
span	id=193,seg=8,start=8192,size=8192
span	id=194,seg=8,start=16384,size=8192
span	id=195,seg=8,start=24576,size=8192
span	id=196,seg=8,start=32768,size=8192
span	id=197,seg=1,start=0,size=4,type=0
span	id=198,seg=1,start=4,size=4,type=0
span	id=199,seg=1,start=8,size=4,type=0
span	id=200,seg=1,start=12,size=4,type=0
span	id=201,seg=1,start=16,size=4,type=0
span	id=202,seg=1,start=20,size=4,type=0
span	id=203,seg=1,start=24,size=4,type=0
span	id=204,seg=1,start=28,size=4,type=0
span	id=205,seg=1,start=32,size=16,type=3
span	id=206,seg=1,start=48,size=16,type=3
span	id=207,seg=1,start=64,size=16,type=3
span	id=208,seg=1,start=80,size=16,type=3
span	id=209,seg=1,start=96,size=16,type=3
span	id=210,seg=1,start=112,size=16,type=3
span	id=211,seg=1,start=128,size=16,type=3
span	id=212,seg=1,start=144,size=16,type=3
span	id=213,seg=1,start=160,size=16,type=3
span	id=214,seg=1,start=176,size=16,type=3
span	id=215,seg=1,start=192,size=16,type=3
span	id=216,seg=1,start=208,size=16,type=3
span	id=217,seg=1,start=224,size=16,type=3
span	id=218,seg=1,start=240,size=16,type=3
span	id=219,seg=1,start=256,size=16,type=3
span	id=220,seg=1,start=272,size=16,type=3
span	id=221,seg=1,start=288,size=16,type=3
span	id=222,seg=1,start=304,size=16,type=3
span	id=223,seg=1,start=320,size=16,type=3
span	id=224,seg=1,start=336,size=16,type=3
span	id=225,seg=1,start=352,size=16,type=3
span	id=226,seg=1,start=368,size=16,type=3
span	id=227,seg=1,start=384,size=16,type=3
span	id=228,seg=1,start=400,size=16,type=3
span	id=229,seg=1,start=416,size=16,type=3
span	id=230,seg=1,start=432,size=16,type=3
span	id=231,seg=1,start=448,size=16,type=3
span	id=232,seg=1,start=464,size=16,type=3
span	id=233,seg=1,start=480,size=16,type=3
span	id=234,seg=1,start=496,size=16,type=3
span	id=235,seg=1,start=512,size=16,type=3
span	id=236,seg=1,start=528,size=16,type=3
span	id=237,seg=1,start=544,size=16,type=3
span	id=238,seg=1,start=560,size=16,type=3
span	id=239,seg=1,start=576,size=16,type=3
span	id=240,seg=1,start=592,size=16,type=3
span	id=241,seg=1,start=608,size=16,type=3
span	id=242,seg=1,start=624,size=16,type=3
span	id=243,seg=1,start=640,size=16,type=3
span	id=244,seg=1,start=656,size=16,type=3
span	id=245,seg=1,start=672,size=16,type=3
span	id=246,seg=1,start=688,size=16,type=3
span	id=247,seg=1,start=704,size=16,type=3
span	id=248,seg=1,start=720,size=16,type=3
span	id=249,seg=1,start=736,size=16,type=3
span	id=250,seg=1,start=752,size=16,type=3
span	id=251,seg=1,start=768,size=16,type=3
span	id=252,seg=1,start=784,size=16,type=3
span	id=253,seg=1,start=800,size=16,type=3
span	id=254,seg=1,start=816,size=16,type=3
span	id=255,seg=1,start=832,size=16,type=3
span	id=256,seg=1,start=848,size=16,type=3
span	id=257,seg=1,start=864,size=16,type=3
span	id=258,seg=1,start=880,size=16,type=3
span	id=259,seg=1,start=896,size=16,type=3
span	id=260,seg=1,start=912,size=16,type=3
span	id=261,seg=1,start=928,size=16,type=3
span	id=262,seg=1,start=944,size=16,type=3
span	id=263,seg=1,start=960,size=16,type=3
span	id=264,seg=1,start=976,size=16,type=3
span	id=265,seg=1,start=992,size=16,type=3
span	id=266,seg=1,start=1008,size=16,type=3
span	id=267,seg=1,start=1024,size=16,type=3
span	id=268,seg=1,start=1040,size=16,type=3
span	id=269,seg=0,start=0,size=314
span	id=270,seg=1,start=0,size=1056
span	id=271,seg=4,start=0,size=8
span	id=272,seg=6,start=0,size=10
span	id=273,seg=8,start=0,size=40960
scope	id=0,name="",mod=0,size=314,span=273+191+272+271+270+269
scope	id=1,name="reset_handler",mod=0,type=scope,size=62,parent=0,sym=28,span=36
scope	id=2,name="load_nametable",mod=0,type=scope,size=49,parent=0,sym=24,span=66
scope	id=3,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=21,span=95
scope	id=4,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=12,span=103
scope	id=5,name="nmi_handler",mod=0,type=scope,size=42,parent=0,sym=11,span=129
scope	id=6,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=10,span=151
scope	id=7,name="main",mod=0,type=scope,size=86,parent=0,sym=8,span=190
sym	id=0,name="level1",addrsize=absolute,scope=0,def=103,ref=2+13,val=0x8220,seg=1,type=lab
sym	id=1,name="palettes",addrsize=absolute,scope=0,def=285,ref=219,val=0x8200,seg=1,type=lab
sym	id=2,name="sleep",addrsize=absolute,scope=7,def=307,ref=309,val=0x8133,seg=0,type=lab
sym	id=3,name="done",addrsize=absolute,scope=7,def=188,val=0x8131,seg=0,type=lab
sym	id=4,name="DontBank",addrsize=absolute,scope=7,def=197,val=0x8131,seg=0,type=lab
sym	id=5,name="mainloop",addrsize=absolute,scope=7,def=73,ref=303,val=0x8116,seg=0,type=lab
sym	id=6,name="vblankwait",addrsize=absolute,scope=7,def=262,ref=241,val=0x8111,seg=0,type=lab
sym	id=7,name="load_palettes",addrsize=absolute,scope=7,def=280,ref=145,val=0x80F1,seg=0,type=lab
sym	id=8,name="main",addrsize=absolute,size=86,scope=0,def=310,ref=289,val=0x80E4,seg=0,type=lab
sym	id=9,name="@clear_oam",addrsize=absolute,parent=10,def=57,ref=48,val=0x80D4,seg=0,type=lab
sym	id=10,name="clear_oam",addrsize=absolute,size=26,scope=0,def=180,val=0x80CA,seg=0,type=lab
sym	id=11,name="nmi_handler",addrsize=absolute,size=42,scope=0,def=198,ref=308,val=0x80A0,seg=0,type=lab
sym	id=12,name="irq_handler",addrsize=absolute,size=1,scope=0,def=8,ref=308,val=0x809F,seg=0,type=lab
sym	id=13,name="bank_no",addrsize=zeropage,size=1,scope=0,def=238,ref=50+19+15+223,val=0x17,seg=4,type=lab
sym	id=14,name="timer",addrsize=zeropage,size=1,scope=0,def=96,ref=253+297+122+30,val=0x16,seg=4,type=lab
sym	id=15,name="pointer",addrsize=zeropage,size=2,scope=0,def=146,ref=162+117+295+191,val=0x14,seg=4,type=lab
sym	id=16,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=27,ref=225,val=0x13,seg=4,type=lab
sym	id=17,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=185,ref=152+189+166+12+78,val=0x12,seg=4,type=lab
sym	id=18,name="sleeping",addrsize=zeropage,size=1,scope=0,def=76,ref=62+199+47,val=0x11,seg=4,type=lab
sym	id=19,name="nametableAddress",addrsize=zeropage,size=1,scope=0,def=179,ref=258+215,val=0x10,seg=4,type=lab
sym	id=20,name="get_buttons",addrsize=absolute,scope=3,def=313,ref=7,val=0x8085,seg=0,type=lab
sym	id=21,name="read_controller",addrsize=absolute,size=48,scope=0,def=109,ref=36+70,val=0x806F,seg=0,type=lab
sym	id=22,name="InsideLoop",addrsize=absolute,scope=2,def=171,ref=205,val=0x8056,seg=0,type=lab
sym	id=23,name="OutsideLoop",addrsize=absolute,scope=2,def=187,ref=46,val=0x8056,seg=0,type=lab
sym	id=24,name="load_nametable",addrsize=absolute,size=49,scope=0,def=37,ref=104+54,val=0x803E,seg=0,type=lab
sym	id=25,name="vblankwait2",addrsize=absolute,scope=1,def=175,ref=20,val=0x8036,seg=0,type=lab
sym	id=26,name="clear_oam",addrsize=absolute,scope=1,def=278,ref=195,val=0x8020,seg=0,type=lab
sym	id=27,name="vblankwait",addrsize=absolute,scope=1,def=277,ref=165,val=0x8017,seg=0,type=lab
sym	id=28,name="reset_handler",addrsize=absolute,size=62,scope=0,def=271,ref=239+308,val=0x8000,seg=0,type=lab
sym	id=29,name="BANK_SWITCH",addrsize=absolute,scope=0,def=34,ref=113,val=0x8000,type=equ
sym	id=30,name="BTN_A",addrsize=zeropage,scope=0,def=291,val=0x80,type=equ
sym	id=31,name="BTN_B",addrsize=zeropage,scope=0,def=251,val=0x40,type=equ
sym	id=32,name="BTN_SELECT",addrsize=zeropage,scope=0,def=315,val=0x20,type=equ
sym	id=33,name="BTN_START",addrsize=zeropage,scope=0,def=256,val=0x10,type=equ
sym	id=34,name="BTN_UP",addrsize=zeropage,scope=0,def=74,val=0x8,type=equ
sym	id=35,name="BTN_DOWN",addrsize=zeropage,scope=0,def=23,val=0x4,type=equ
sym	id=36,name="BTN_LEFT",addrsize=zeropage,scope=0,def=38,val=0x2,type=equ
sym	id=37,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=42,val=0x1,type=equ
sym	id=38,name="CONTROLLER2",addrsize=absolute,scope=0,def=144,val=0x4017,type=equ
sym	id=39,name="CONTROLLER1",addrsize=absolute,scope=0,def=83,ref=4+101+121,val=0x4016,type=equ
sym	id=40,name="OAMDMA",addrsize=absolute,scope=0,def=208,ref=266,val=0x4014,type=equ
sym	id=41,name="PPUDATA",addrsize=absolute,scope=0,def=211,ref=116+40,val=0x2007,type=equ
sym	id=42,name="PPUADDR",addrsize=absolute,scope=0,def=273,ref=11+159+43+118,val=0x2006,type=equ
sym	id=43,name="PPUSCROLL",addrsize=absolute,scope=0,def=301,val=0x2005,type=equ
sym	id=44,name="OAMDATA",addrsize=absolute,scope=0,def=94,val=0x2004,type=equ
sym	id=45,name="OAMADDR",addrsize=absolute,scope=0,def=132,ref=160,val=0x2003,type=equ
sym	id=46,name="PPUSTATUS",addrsize=absolute,scope=0,def=68,ref=294+252+311,val=0x2002,type=equ
sym	id=47,name="PPUMASK",addrsize=absolute,scope=0,def=28,ref=222,val=0x2001,type=equ
sym	id=48,name="PPUCTRL",addrsize=absolute,scope=0,def=173,ref=100,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="801020"
