version	major=2,minor=0
info	csym=0,file=14,lib=0,line=465,mod=1,scope=10,seg=9,span=621,sym=67,type=6
file	id=0,name="src/main.asm",size=2901,mtime=0x698D140B,mod=0
file	id=1,name="src/constants.inc",size=1048,mtime=0x698D11F0,mod=0
file	id=2,name="src/header.inc",size=380,mtime=0x69899505,mod=0
file	id=3,name="src/reset.asm",size=580,mtime=0x698D0E56,mod=0
file	id=4,name="src/load_nametable.asm",size=738,mtime=0x698A5447,mod=0
file	id=5,name="src/controllers.asm",size=484,mtime=0x66FB104C,mod=0
file	id=6,name="src/car.asm",size=1689,mtime=0x698D10BB,mod=0
file	id=7,name="src/clouds.asm",size=1610,mtime=0x698D13F2,mod=0
file	id=8,name="graphics1.chr",size=8192,mtime=0x698CF420,mod=0
file	id=9,name="graphics2.chr",size=8192,mtime=0x698CF43A,mod=0
file	id=10,name="graphics3.chr",size=8192,mtime=0x698CF44F,mod=0
file	id=11,name="graphics4.chr",size=8192,mtime=0x698CF463,mod=0
file	id=12,name="graphics5.chr",size=8192,mtime=0x698CF463,mod=0
file	id=13,name="src/level1.asm",size=4768,mtime=0x698CD5CD,mod=0
line	id=0,file=7,line=108
line	id=1,file=7,line=31,count=1,span=326+316+306
line	id=2,file=0,line=25
line	id=3,file=0,line=30,span=451
line	id=4,file=5,line=16,span=80
line	id=5,file=6,line=91,span=288
line	id=6,file=5,line=24,span=87
line	id=7,file=3,line=28,span=26
line	id=8,file=0,line=109,span=509
line	id=9,file=0,line=92,span=496
line	id=10,file=5,line=26,span=89
line	id=11,file=0,line=106,span=506
line	id=12,file=6,line=88,span=285
line	id=13,file=3,line=11,span=12
line	id=14,file=13,line=24,span=572
line	id=15,file=6,line=54,count=1,span=214+202+190+178+166
line	id=16,file=0,line=136,span=525
line	id=17,file=6,line=50,count=1,span=211+199+187+175+163
line	id=18,file=3,line=27,span=25
line	id=19,file=0,line=131,span=521
line	id=20,file=0,line=138,span=527
line	id=21,file=7,line=93,count=1,span=426+416+406
line	id=22,file=0,line=85,span=492
line	id=23,file=7,line=47,count=1,span=357+347+337
line	id=24,file=3,line=40,span=35
line	id=25,file=5,line=30,span=92
line	id=26,file=1,line=16
line	id=27,file=13,line=6,span=554
line	id=28,file=5,line=22,span=85
line	id=29,file=3,line=24,span=22
line	id=30,file=13,line=69,span=615
line	id=31,file=0,line=11,span=441
line	id=32,file=6,line=11,span=104
line	id=33,file=1,line=2
line	id=34,file=3,line=22,span=21
line	id=35,file=0,line=45,span=462
line	id=36,file=13,line=20,span=568
line	id=37,file=6,line=87,span=284
line	id=38,file=13,line=23,span=571
line	id=39,file=7,line=34,count=1,span=328+318+308
line	id=40,file=13,line=29,span=577
line	id=41,file=6,line=103
line	id=42,file=3,line=32,span=29
line	id=43,file=4,line=43,span=65
line	id=44,file=1,line=23
line	id=45,file=0,line=127,span=518
line	id=46,file=5,line=4
line	id=47,file=13,line=34,span=582
line	id=48,file=4,line=9
line	id=49,file=1,line=15
line	id=50,file=6,line=2,span=100
line	id=51,file=4,line=21,span=50
line	id=52,file=7,line=84,count=1,span=419+409+399
line	id=53,file=4,line=31,span=55
line	id=54,file=0,line=28,span=449
line	id=55,file=1,line=14
line	id=56,file=4,line=20,span=49
line	id=57,file=3,line=18,span=18
line	id=58,file=4,line=46,span=68
line	id=59,file=13,line=63,span=611
line	id=60,file=7,line=96,span=428
line	id=61,file=4,line=39,span=62
line	id=62,file=7,line=113,span=438
line	id=63,file=0,line=77,span=485
line	id=64,file=0,line=93,span=497
line	id=65,file=6,line=40,count=1,span=158+148+138+128+118
line	id=66,file=0,line=135,span=524
line	id=67,file=7,line=92,count=1,span=425+415+405
line	id=68,file=0,line=108,span=508
line	id=69,file=0,line=72,span=481
line	id=70,file=6,line=60,count=1,span=218+206+194+182+170
line	id=71,file=6,line=4,span=102
line	id=72,file=3,line=6,span=7
line	id=73,file=13,line=36,span=584
line	id=74,file=6,line=100,span=292
line	id=75,file=0,line=71,span=480
line	id=76,file=7,line=9,span=300
line	id=77,file=6,line=106
line	id=78,file=7,line=99,span=431
line	id=79,file=6,line=17,span=109
line	id=80,file=7,line=35,count=1,span=329+319+309
line	id=81,file=3,line=12,span=13
line	id=82,file=5,line=25,span=88
line	id=83,file=0,line=63
line	id=84,file=6,line=37,count=1,span=156+146+136+126+116
line	id=85,file=0,line=143
line	id=86,file=0,line=158
line	id=87,file=5,line=32,span=94
line	id=88,file=0,line=34,span=454
line	id=89,file=1,line=3
line	id=90,file=7,line=37,count=1,span=330+320+310
line	id=91,file=13,line=44,span=592
line	id=92,file=0,line=147,span=531
line	id=93,file=7,line=104
line	id=94,file=13,line=67,span=613
line	id=95,file=0,line=38,span=458
line	id=96,file=7,line=56,count=1,span=364+354+344
line	id=97,file=4,line=25,span=53
line	id=98,file=7,line=45,count=1,span=356+346+336
line	id=99,file=0,line=121,span=516
line	id=100,file=7,line=85,count=1,span=420+410+400
line	id=101,file=6,line=62,count=1,span=220+208+196+184+172
line	id=102,file=1,line=17
line	id=103,file=0,line=115,span=513
line	id=104,file=5,line=9,span=74
line	id=105,file=13,line=25,span=573
line	id=106,file=5,line=27,span=90
line	id=107,file=0,line=150
line	id=108,file=0,line=102,span=504
line	id=109,file=6,line=72,count=1,span=273+261+249+237+225
line	id=110,file=13,line=66,span=612
line	id=111,file=13,line=43,span=591
line	id=112,file=4,line=12,span=43
line	id=113,file=13,line=27,span=575
line	id=114,file=6,line=14,span=107
line	id=115,file=5,line=35,span=97
line	id=116,file=1,line=11
line	id=117,file=0,line=57,span=470
line	id=118,file=0,line=67,span=477
line	id=119,file=13,line=17,span=565
line	id=120,file=6,line=51,count=1,span=212+200+188+176+164
line	id=121,file=13,line=26,span=574
line	id=122,file=6,line=78,count=1,span=277+265+253+241+229
line	id=123,file=13,line=15,span=563
line	id=124,file=0,line=154,span=534
line	id=125,file=4,line=48,span=69
line	id=126,file=0,line=153
line	id=127,file=7,line=94,span=427
line	id=128,file=13,line=52,span=600
line	id=129,file=0,line=176,span=546
line	id=130,file=13,line=12,span=560
line	id=131,file=0,line=56,span=469
line	id=132,file=13,line=41,span=589
line	id=133,file=3,line=25,span=23
line	id=134,file=13,line=19,span=567
line	id=135,file=6,line=83,count=1,span=281+269+257+245+233
line	id=136,file=6,line=33,count=1,span=153+143+133+123+113
line	id=137,file=7,line=54,count=1,span=362+352+342
line	id=138,file=7,line=48,count=1,span=358+348+338
line	id=139,file=5,line=7,span=72
line	id=140,file=0,line=76,span=484
line	id=141,file=1,line=5
line	id=142,file=0,line=14,span=444
line	id=143,file=0,line=182,span=550
line	id=144,file=7,line=39,count=1,span=332+322+312
line	id=145,file=6,line=9
line	id=146,file=0,line=79,span=487
line	id=147,file=13,line=35,span=583
line	id=148,file=7,line=98,span=430
line	id=149,file=6,line=89,span=286
line	id=150,file=0,line=54,span=467
line	id=151,file=6,line=79,count=1,span=278+266+254+242+230
line	id=152,file=2,line=3,span=1
line	id=153,file=5,line=19,span=83
line	id=154,file=6,line=82,count=1,span=280+268+256+244+232
line	id=155,file=3,line=21,span=20
line	id=156,file=4,line=8
line	id=157,file=0,line=69,span=479
line	id=158,file=6,line=41,count=1,span=159+149+139+129+119
line	id=159,file=5,line=31,span=93
line	id=160,file=13,line=9,span=557
line	id=161,file=13,line=59,span=607
line	id=162,file=7,line=51,count=1,span=360+350+340
line	id=163,file=5,line=34,span=96
line	id=164,file=7,line=10,span=301
line	id=165,file=0,line=103,span=505
line	id=166,file=13,line=58,span=606
line	id=167,file=7,line=66,count=1,span=387+377+367
line	id=168,file=7,line=12,span=303
line	id=169,file=5,line=5
line	id=170,file=0,line=17,span=446
line	id=171,file=0,line=177,span=547
line	id=172,file=7,line=18
line	id=173,file=7,line=14
line	id=174,file=5,line=14,span=78
line	id=175,file=7,line=11,span=302
line	id=176,file=6,line=70,count=1,span=271+259+247+235+223
line	id=177,file=0,line=21
line	id=178,file=7,line=101,span=433
line	id=179,file=3,line=45,span=38
line	id=180,file=0,line=132,span=522
line	id=181,file=0,line=116,span=514
line	id=182,file=13,line=47,span=595
line	id=183,file=0,line=98
line	id=184,file=7,line=91,count=1,span=424+414+404
line	id=185,file=0,line=107,span=507
line	id=186,file=4,line=22,span=51
line	id=187,file=13,line=40,span=588
line	id=188,file=13,line=13,span=561
line	id=189,file=7,line=68,count=1,span=388+378+368
line	id=190,file=4,line=38,span=61
line	id=191,file=5,line=21,span=84
line	id=192,file=0,line=128,span=519
line	id=193,file=5,line=11,span=76
line	id=194,file=7,line=112
line	id=195,file=7,line=41,span=334
line	id=196,file=7,line=44,count=1,span=355+345+335
line	id=197,file=6,line=71,count=1,span=272+260+248+236+224
line	id=198,file=7,line=40,count=1,span=333+323+313
line	id=199,file=0,line=166,span=541
line	id=200,file=0,line=84,span=491
line	id=201,file=3,line=9,span=10
line	id=202,file=7,line=32,count=1,span=327+317+307
line	id=203,file=1,line=4
line	id=204,file=0,line=49,span=464
line	id=205,file=7,line=76,count=1,span=394+384+374
line	id=206,file=13,line=18,span=566
line	id=207,file=3,line=8,span=9
line	id=208,file=13,line=4,span=552
line	id=209,file=0,line=65,span=475
line	id=210,file=0,line=155,span=535
line	id=211,file=7,line=21
line	id=212,file=6,line=34,count=1,span=154+144+134+124+114
line	id=213,file=5,line=37,span=98
line	id=214,file=0,line=22,span=447
line	id=215,file=6,line=30,count=1,span=151+141+131+121+111
line	id=216,file=3,line=7,span=8
line	id=217,file=1,line=12
line	id=218,file=0,line=101,span=503
line	id=219,file=0,line=12,span=442
line	id=220,file=0,line=183,span=551
line	id=221,file=0,line=167,span=542
line	id=222,file=5,line=33,span=95
line	id=223,file=13,line=16,span=564
line	id=224,file=0,line=74,span=482
line	id=225,file=7,line=87,count=1,span=421+411+401
line	id=226,file=0,line=110,span=510
line	id=227,file=6,line=73,count=1,span=274+262+250+238+226
line	id=228,file=5,line=13,span=77
line	id=229,file=0,line=36,span=456
line	id=230,file=4,line=41,span=63
line	id=231,file=0,line=46,span=463
line	id=232,file=7,line=15
line	id=233,file=7,line=82,count=1,span=418+408+398
line	id=234,file=2,line=2,span=0
line	id=235,file=13,line=38,span=586
line	id=236,file=0,line=94,span=498
line	id=237,file=4,line=13,span=44
line	id=238,file=5,line=8,span=73
line	id=239,file=0,line=16,span=445
line	id=240,file=3,line=19,span=19
line	id=241,file=5,line=23,span=86
line	id=242,file=13,line=22,span=570
line	id=243,file=6,line=39,count=1,span=157+147+137+127+117
line	id=244,file=3,line=13,span=14
line	id=245,file=7,line=57,span=365
line	id=246,file=0,line=29,span=450
line	id=247,file=0,line=113,span=511
line	id=248,file=4,line=28
line	id=249,file=6,line=92,span=289
line	id=250,file=7,line=53,count=1,span=361+351+341
line	id=251,file=0,line=73
line	id=252,file=1,line=1
line	id=253,file=13,line=11,span=559
line	id=254,file=13,line=57,span=605
line	id=255,file=0,line=186
line	id=256,file=0,line=100,span=502
line	id=257,file=3,line=38,span=34
line	id=258,file=13,line=1
line	id=259,file=7,line=38,count=1,span=331+321+311
line	id=260,file=6,line=107,span=295
line	id=261,file=13,line=51,span=599
line	id=262,file=13,line=55,span=603
line	id=263,file=0,line=175,span=545
line	id=264,file=4,line=45,span=67
line	id=265,file=0,line=120,span=515
line	id=266,file=13,line=31,span=579
line	id=267,file=6,line=110
line	id=268,file=13,line=32,span=580
line	id=269,file=7,line=114,span=439
line	id=270,file=6,line=8
line	id=271,file=6,line=85,span=283
line	id=272,file=7,line=110,span=437
line	id=273,file=0,line=61
line	id=274,file=0,line=13,span=443
line	id=275,file=7,line=75,count=1,span=393+383+373
line	id=276,file=7,line=8,span=299
line	id=277,file=2,line=4,span=2
line	id=278,file=0,line=168,span=543
line	id=279,file=0,line=134,span=523
line	id=280,file=13,line=49,span=597
line	id=281,file=3,line=43
line	id=282,file=6,line=109,span=296
line	id=283,file=0,line=53,span=466
line	id=284,file=0,line=10,span=440
line	id=285,file=6,line=52,count=1,span=213+201+189+177+165
line	id=286,file=4,line=26
line	id=287,file=0,line=141
line	id=288,file=5,line=17,span=81
line	id=289,file=13,line=62,span=610
line	id=290,file=6,line=31,count=1,span=152+142+132+122+112
line	id=291,file=4,line=36,span=59
line	id=292,file=0,line=37,span=457
line	id=293,file=0,line=55,span=468
line	id=294,file=5,line=18,span=82
line	id=295,file=3,line=29,span=27
line	id=296,file=6,line=58,count=1,span=217+205+193+181+169
line	id=297,file=7,line=6
line	id=298,file=6,line=99
line	id=299,file=6,line=90,span=287
line	id=300,file=0,line=139,span=528
line	id=301,file=0,line=95,span=499
line	id=302,file=0,line=23
line	id=303,file=7,line=90,count=1,span=423+413+403
line	id=304,file=0,line=91
line	id=305,file=0,line=64,span=474
line	id=306,file=0,line=165,span=540
line	id=307,file=4,line=34,span=58
line	id=308,file=0,line=78,span=486
line	id=309,file=4,line=32,span=56
line	id=310,file=3,line=35,span=32
line	id=311,file=6,line=101
line	id=312,file=1,line=9
line	id=313,file=4,line=10,span=41
line	id=314,file=1,line=8
line	id=315,file=6,line=111,span=297
line	id=316,file=0,line=40,span=459
line	id=317,file=13,line=68,span=614
line	id=318,file=3,line=16,span=17
line	id=319,file=6,line=84,count=1,span=282+270+258+246+234
line	id=320,file=13,line=14,span=562
line	id=321,file=3,line=10,span=11
line	id=322,file=13,line=8,span=556
line	id=323,file=0,line=114,span=512
line	id=324,file=3,line=33,span=30
line	id=325,file=0,line=180,span=548
line	id=326,file=13,line=56,span=604
line	id=327,file=0,line=174,span=544
line	id=328,file=13,line=60,span=608
line	id=329,file=5,line=28,span=91
line	id=330,file=0,line=86,span=493
line	id=331,file=4,line=14,span=45
line	id=332,file=4,line=15,span=46
line	id=333,file=3,line=14,span=15
line	id=334,file=13,line=33,span=581
line	id=335,file=0,line=44,span=461
line	id=336,file=0,line=50,span=465
line	id=337,file=7,line=100,span=432
line	id=338,file=6,line=57,count=1,span=216+204+192+180+168
line	id=339,file=7,line=69,count=1,span=389+379+369
line	id=340,file=0,line=172
line	id=341,file=13,line=30,span=578
line	id=342,file=0,line=161,span=538
line	id=343,file=13,line=10,span=558
line	id=344,file=6,line=75,count=1,span=275+263+251+239+227
line	id=345,file=6,line=49,count=1,span=210+198+186+174+162
line	id=346,file=3,line=4
line	id=347,file=13,line=54,span=602
line	id=348,file=13,line=28,span=576
line	id=349,file=0,line=119
line	id=350,file=7,line=5
line	id=351,file=6,line=64,span=222
line	id=352,file=5,line=10,span=75
line	id=353,file=3,line=26,span=24
line	id=354,file=0,line=27,span=448
line	id=355,file=0,line=181,span=549
line	id=356,file=7,line=77,count=1,span=395+385+375
line	id=357,file=3,line=34,span=31
line	id=358,file=0,line=99,span=501
line	id=359,file=0,line=82,span=489
line	id=360,file=4,line=44,span=66
line	id=361,file=0,line=75,span=483
line	id=362,file=3,line=15,span=16
line	id=363,file=2,line=7,span=5
line	id=364,file=1,line=20
line	id=365,file=6,line=81,count=1,span=279+267+255+243+231
line	id=366,file=6,line=63,count=1,span=221+209+197+185+173
line	id=367,file=13,line=7,span=555
line	id=368,file=7,line=65,count=1,span=386+376+366
line	id=369,file=0,line=164,span=539
line	id=370,file=6,line=104,span=294
line	id=371,file=3,line=37,span=33
line	id=372,file=1,line=18
line	id=373,file=13,line=5,span=553
line	id=374,file=3,line=47
line	id=375,file=4,line=19,span=48
line	id=376,file=0,line=58,span=471
line	id=377,file=4,line=24,span=52
line	id=378,file=6,line=43,span=161
line	id=379,file=13,line=48,span=596
line	id=380,file=4,line=49
line	id=381,file=7,line=97,span=429
line	id=382,file=0,line=126,span=517
line	id=383,file=7,line=103,span=434
line	id=384,file=13,line=46,span=594
line	id=385,file=6,line=36,count=1,span=155+145+135+125+115
line	id=386,file=7,line=7,span=298
line	id=387,file=6,line=76,count=1,span=276+264+252+240+228
line	id=388,file=6,line=42,count=1,span=160+150+140+130+120
line	id=389,file=0,line=32,span=453
line	id=390,file=6,line=94,span=290
line	id=391,file=0,line=35,span=455
line	id=392,file=0,line=157,span=536
line	id=393,file=2,line=8,span=6
line	id=394,file=6,line=55,count=1,span=215+203+191+179+167
line	id=395,file=7,line=55,count=1,span=363+353+343
line	id=396,file=6,line=24,span=110
line	id=397,file=6,line=102,span=293
line	id=398,file=7,line=50,count=1,span=359+349+339
line	id=399,file=4,line=33,span=57
line	id=400,file=3,line=5
line	id=401,file=1,line=7
line	id=402,file=3,line=31,span=28
line	id=403,file=6,line=10,span=103
line	id=404,file=4,line=42,span=64
line	id=405,file=5,line=15,span=79
line	id=406,file=3,line=17
line	id=407,file=3,line=23
line	id=408,file=2,line=6,span=4
line	id=409,file=0,line=140,span=529
line	id=410,file=0,line=96,span=500
line	id=411,file=13,line=21,span=569
line	id=412,file=0,line=66,span=476
line	id=413,file=0,line=31,span=452
line	id=414,file=6,line=15,span=108
line	id=415,file=13,line=61,span=609
line	id=416,file=7,line=28,count=1,span=324+314+304
line	id=417,file=6,line=61,count=1,span=219+207+195+183+171
line	id=418,file=0,line=83,span=490
line	id=419,file=7,line=88,count=1,span=422+412+402
line	id=420,file=0,line=137,span=526
line	id=421,file=5,line=38
line	id=422,file=7,line=72,count=1,span=391+381+371
line	id=423,file=3,line=44,span=37
line	id=424,file=0,line=68,span=478
line	id=425,file=7,line=74,count=1,span=392+382+372
line	id=426,file=7,line=78,span=396
line	id=427,file=3,line=41,span=36
line	id=428,file=6,line=13,span=106
line	id=429,file=1,line=21
line	id=430,file=13,line=53,span=601
line	id=431,file=7,line=71,count=1,span=390+380+370
line	id=432,file=7,line=109,span=436
line	id=433,file=7,line=81,count=1,span=417+407+397
line	id=434,file=13,line=45,span=593
line	id=435,file=4,line=30,span=54
line	id=436,file=3,line=46,span=39
line	id=437,file=13,line=39,span=587
line	id=438,file=6,line=3,span=101
line	id=439,file=0,line=123
line	id=440,file=13,line=50,span=598
line	id=441,file=0,line=129,span=520
line	id=442,file=4,line=37,span=60
line	id=443,file=1,line=6
line	id=444,file=0,line=148,span=532
line	id=445,file=0,line=81,span=488
line	id=446,file=0,line=60,span=472
line	id=447,file=5,line=6,span=71
line	id=448,file=4,line=11,span=42
line	id=449,file=13,line=37,span=585
line	id=450,file=0,line=152,span=533
line	id=451,file=7,line=29,count=1,span=325+315+305
line	id=452,file=13,line=42,span=590
line	id=453,file=6,line=95
line	id=454,file=0,line=146,span=530
line	id=455,file=0,line=89
line	id=456,file=0,line=88,span=494
line	id=457,file=6,line=108
line	id=458,file=4,line=18,span=47
line	id=459,file=7,line=17
line	id=460,file=5,line=20
line	id=461,file=2,line=5,span=3
line	id=462,file=6,line=12,span=105
line	id=463,file=1,line=19
line	id=464,file=0,line=43,span=460
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0411,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008500,size=0x044A,addrsize=absolute,type=ro,oname="output.nes",ooffs=1296
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x000B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0xA000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=28,size=2
span	id=21,seg=0,start=30,size=2
span	id=22,seg=0,start=32,size=3
span	id=23,seg=0,start=35,size=1
span	id=24,seg=0,start=36,size=1
span	id=25,seg=0,start=37,size=1
span	id=26,seg=0,start=38,size=1
span	id=27,seg=0,start=39,size=2
span	id=28,seg=0,start=41,size=2
span	id=29,seg=0,start=43,size=3
span	id=30,seg=0,start=46,size=3
span	id=31,seg=0,start=49,size=3
span	id=32,seg=0,start=52,size=3
span	id=33,seg=0,start=55,size=2
span	id=34,seg=0,start=57,size=3
span	id=35,seg=0,start=60,size=2
span	id=36,seg=0,start=62,size=3
span	id=37,seg=0,start=65,size=3
span	id=38,seg=0,start=68,size=2
span	id=39,seg=0,start=70,size=3
span	id=40,seg=0,start=0,size=73
span	id=41,seg=0,start=73,size=1
span	id=42,seg=0,start=74,size=1
span	id=43,seg=0,start=75,size=1
span	id=44,seg=0,start=76,size=1
span	id=45,seg=0,start=77,size=1
span	id=46,seg=0,start=78,size=1
span	id=47,seg=0,start=79,size=3
span	id=48,seg=0,start=82,size=3
span	id=49,seg=0,start=85,size=3
span	id=50,seg=0,start=88,size=2
span	id=51,seg=0,start=90,size=3
span	id=52,seg=0,start=93,size=2
span	id=53,seg=0,start=95,size=2
span	id=54,seg=0,start=97,size=2
span	id=55,seg=0,start=99,size=3
span	id=56,seg=0,start=102,size=1
span	id=57,seg=0,start=103,size=2
span	id=58,seg=0,start=105,size=2
span	id=59,seg=0,start=107,size=3
span	id=60,seg=0,start=110,size=1
span	id=61,seg=0,start=111,size=2
span	id=62,seg=0,start=113,size=2
span	id=63,seg=0,start=115,size=1
span	id=64,seg=0,start=116,size=1
span	id=65,seg=0,start=117,size=1
span	id=66,seg=0,start=118,size=1
span	id=67,seg=0,start=119,size=1
span	id=68,seg=0,start=120,size=1
span	id=69,seg=0,start=121,size=1
span	id=70,seg=0,start=73,size=49
span	id=71,seg=0,start=122,size=1
span	id=72,seg=0,start=123,size=1
span	id=73,seg=0,start=124,size=1
span	id=74,seg=0,start=125,size=1
span	id=75,seg=0,start=126,size=1
span	id=76,seg=0,start=127,size=1
span	id=77,seg=0,start=128,size=3
span	id=78,seg=0,start=131,size=1
span	id=79,seg=0,start=132,size=2
span	id=80,seg=0,start=134,size=3
span	id=81,seg=0,start=137,size=3
span	id=82,seg=0,start=140,size=1
span	id=83,seg=0,start=141,size=3
span	id=84,seg=0,start=144,size=3
span	id=85,seg=0,start=147,size=1
span	id=86,seg=0,start=148,size=3
span	id=87,seg=0,start=151,size=2
span	id=88,seg=0,start=153,size=1
span	id=89,seg=0,start=154,size=3
span	id=90,seg=0,start=157,size=3
span	id=91,seg=0,start=160,size=3
span	id=92,seg=0,start=163,size=1
span	id=93,seg=0,start=164,size=1
span	id=94,seg=0,start=165,size=1
span	id=95,seg=0,start=166,size=1
span	id=96,seg=0,start=167,size=1
span	id=97,seg=0,start=168,size=1
span	id=98,seg=0,start=169,size=1
span	id=99,seg=0,start=122,size=48
span	id=100,seg=4,start=0,size=1
span	id=101,seg=4,start=1,size=1
span	id=102,seg=4,start=2,size=1
span	id=103,seg=0,start=170,size=1
span	id=104,seg=0,start=171,size=1
span	id=105,seg=0,start=172,size=1
span	id=106,seg=0,start=173,size=1
span	id=107,seg=0,start=174,size=1
span	id=108,seg=0,start=175,size=1
span	id=109,seg=0,start=176,size=2
span	id=110,seg=0,start=178,size=2
span	id=111,seg=0,start=180,size=2
span	id=112,seg=0,start=182,size=3
span	id=113,seg=0,start=185,size=3
span	id=114,seg=0,start=188,size=3
span	id=115,seg=0,start=191,size=2
span	id=116,seg=0,start=193,size=3
span	id=117,seg=0,start=196,size=2
span	id=118,seg=0,start=198,size=1
span	id=119,seg=0,start=199,size=2
span	id=120,seg=0,start=201,size=3
span	id=121,seg=0,start=204,size=2
span	id=122,seg=0,start=206,size=3
span	id=123,seg=0,start=209,size=3
span	id=124,seg=0,start=212,size=3
span	id=125,seg=0,start=215,size=2
span	id=126,seg=0,start=217,size=3
span	id=127,seg=0,start=220,size=2
span	id=128,seg=0,start=222,size=1
span	id=129,seg=0,start=223,size=2
span	id=130,seg=0,start=225,size=3
span	id=131,seg=0,start=228,size=2
span	id=132,seg=0,start=230,size=3
span	id=133,seg=0,start=233,size=3
span	id=134,seg=0,start=236,size=3
span	id=135,seg=0,start=239,size=2
span	id=136,seg=0,start=241,size=3
span	id=137,seg=0,start=244,size=2
span	id=138,seg=0,start=246,size=1
span	id=139,seg=0,start=247,size=2
span	id=140,seg=0,start=249,size=3
span	id=141,seg=0,start=252,size=2
span	id=142,seg=0,start=254,size=3
span	id=143,seg=0,start=257,size=3
span	id=144,seg=0,start=260,size=3
span	id=145,seg=0,start=263,size=2
span	id=146,seg=0,start=265,size=3
span	id=147,seg=0,start=268,size=2
span	id=148,seg=0,start=270,size=1
span	id=149,seg=0,start=271,size=2
span	id=150,seg=0,start=273,size=3
span	id=151,seg=0,start=276,size=2
span	id=152,seg=0,start=278,size=3
span	id=153,seg=0,start=281,size=3
span	id=154,seg=0,start=284,size=3
span	id=155,seg=0,start=287,size=2
span	id=156,seg=0,start=289,size=3
span	id=157,seg=0,start=292,size=2
span	id=158,seg=0,start=294,size=1
span	id=159,seg=0,start=295,size=2
span	id=160,seg=0,start=297,size=3
span	id=161,seg=0,start=180,size=120
span	id=162,seg=0,start=300,size=2
span	id=163,seg=0,start=302,size=1
span	id=164,seg=0,start=303,size=2
span	id=165,seg=0,start=305,size=3
span	id=166,seg=0,start=308,size=3
span	id=167,seg=0,start=311,size=3
span	id=168,seg=0,start=314,size=2
span	id=169,seg=0,start=316,size=3
span	id=170,seg=0,start=319,size=2
span	id=171,seg=0,start=321,size=1
span	id=172,seg=0,start=322,size=2
span	id=173,seg=0,start=324,size=3
span	id=174,seg=0,start=327,size=2
span	id=175,seg=0,start=329,size=1
span	id=176,seg=0,start=330,size=2
span	id=177,seg=0,start=332,size=3
span	id=178,seg=0,start=335,size=3
span	id=179,seg=0,start=338,size=3
span	id=180,seg=0,start=341,size=2
span	id=181,seg=0,start=343,size=3
span	id=182,seg=0,start=346,size=2
span	id=183,seg=0,start=348,size=1
span	id=184,seg=0,start=349,size=2
span	id=185,seg=0,start=351,size=3
span	id=186,seg=0,start=354,size=2
span	id=187,seg=0,start=356,size=1
span	id=188,seg=0,start=357,size=2
span	id=189,seg=0,start=359,size=3
span	id=190,seg=0,start=362,size=3
span	id=191,seg=0,start=365,size=3
span	id=192,seg=0,start=368,size=2
span	id=193,seg=0,start=370,size=3
span	id=194,seg=0,start=373,size=2
span	id=195,seg=0,start=375,size=1
span	id=196,seg=0,start=376,size=2
span	id=197,seg=0,start=378,size=3
span	id=198,seg=0,start=381,size=2
span	id=199,seg=0,start=383,size=1
span	id=200,seg=0,start=384,size=2
span	id=201,seg=0,start=386,size=3
span	id=202,seg=0,start=389,size=3
span	id=203,seg=0,start=392,size=3
span	id=204,seg=0,start=395,size=2
span	id=205,seg=0,start=397,size=3
span	id=206,seg=0,start=400,size=2
span	id=207,seg=0,start=402,size=1
span	id=208,seg=0,start=403,size=2
span	id=209,seg=0,start=405,size=3
span	id=210,seg=0,start=408,size=2
span	id=211,seg=0,start=410,size=1
span	id=212,seg=0,start=411,size=2
span	id=213,seg=0,start=413,size=3
span	id=214,seg=0,start=416,size=3
span	id=215,seg=0,start=419,size=3
span	id=216,seg=0,start=422,size=2
span	id=217,seg=0,start=424,size=3
span	id=218,seg=0,start=427,size=2
span	id=219,seg=0,start=429,size=1
span	id=220,seg=0,start=430,size=2
span	id=221,seg=0,start=432,size=3
span	id=222,seg=0,start=300,size=135
span	id=223,seg=0,start=435,size=2
span	id=224,seg=0,start=437,size=1
span	id=225,seg=0,start=438,size=2
span	id=226,seg=0,start=440,size=3
span	id=227,seg=0,start=443,size=3
span	id=228,seg=0,start=446,size=3
span	id=229,seg=0,start=449,size=2
span	id=230,seg=0,start=451,size=3
span	id=231,seg=0,start=454,size=2
span	id=232,seg=0,start=456,size=1
span	id=233,seg=0,start=457,size=2
span	id=234,seg=0,start=459,size=3
span	id=235,seg=0,start=462,size=2
span	id=236,seg=0,start=464,size=1
span	id=237,seg=0,start=465,size=2
span	id=238,seg=0,start=467,size=3
span	id=239,seg=0,start=470,size=3
span	id=240,seg=0,start=473,size=3
span	id=241,seg=0,start=476,size=2
span	id=242,seg=0,start=478,size=3
span	id=243,seg=0,start=481,size=2
span	id=244,seg=0,start=483,size=1
span	id=245,seg=0,start=484,size=2
span	id=246,seg=0,start=486,size=3
span	id=247,seg=0,start=489,size=2
span	id=248,seg=0,start=491,size=1
span	id=249,seg=0,start=492,size=2
span	id=250,seg=0,start=494,size=3
span	id=251,seg=0,start=497,size=3
span	id=252,seg=0,start=500,size=3
span	id=253,seg=0,start=503,size=2
span	id=254,seg=0,start=505,size=3
span	id=255,seg=0,start=508,size=2
span	id=256,seg=0,start=510,size=1
span	id=257,seg=0,start=511,size=2
span	id=258,seg=0,start=513,size=3
span	id=259,seg=0,start=516,size=2
span	id=260,seg=0,start=518,size=1
span	id=261,seg=0,start=519,size=2
span	id=262,seg=0,start=521,size=3
span	id=263,seg=0,start=524,size=3
span	id=264,seg=0,start=527,size=3
span	id=265,seg=0,start=530,size=2
span	id=266,seg=0,start=532,size=3
span	id=267,seg=0,start=535,size=2
span	id=268,seg=0,start=537,size=1
span	id=269,seg=0,start=538,size=2
span	id=270,seg=0,start=540,size=3
span	id=271,seg=0,start=543,size=2
span	id=272,seg=0,start=545,size=1
span	id=273,seg=0,start=546,size=2
span	id=274,seg=0,start=548,size=3
span	id=275,seg=0,start=551,size=3
span	id=276,seg=0,start=554,size=3
span	id=277,seg=0,start=557,size=2
span	id=278,seg=0,start=559,size=3
span	id=279,seg=0,start=562,size=2
span	id=280,seg=0,start=564,size=1
span	id=281,seg=0,start=565,size=2
span	id=282,seg=0,start=567,size=3
span	id=283,seg=0,start=435,size=135
span	id=284,seg=0,start=570,size=1
span	id=285,seg=0,start=571,size=1
span	id=286,seg=0,start=572,size=1
span	id=287,seg=0,start=573,size=1
span	id=288,seg=0,start=574,size=1
span	id=289,seg=0,start=575,size=1
span	id=290,seg=0,start=576,size=1
span	id=291,seg=0,start=170,size=407
span	id=292,seg=1,start=0,size=5,type=2
span	id=293,seg=1,start=5,size=5,type=2
span	id=294,seg=1,start=10,size=5,type=2
span	id=295,seg=1,start=15,size=5,type=2
span	id=296,seg=1,start=20,size=5,type=2
span	id=297,seg=1,start=25,size=5,type=2
span	id=298,seg=0,start=577,size=1
span	id=299,seg=0,start=578,size=1
span	id=300,seg=0,start=579,size=1
span	id=301,seg=0,start=580,size=1
span	id=302,seg=0,start=581,size=1
span	id=303,seg=0,start=582,size=1
span	id=304,seg=0,start=583,size=2
span	id=305,seg=0,start=585,size=3
span	id=306,seg=0,start=588,size=3
span	id=307,seg=0,start=591,size=3
span	id=308,seg=0,start=594,size=2
span	id=309,seg=0,start=596,size=3
span	id=310,seg=0,start=599,size=2
span	id=311,seg=0,start=601,size=1
span	id=312,seg=0,start=602,size=2
span	id=313,seg=0,start=604,size=3
span	id=314,seg=0,start=607,size=2
span	id=315,seg=0,start=609,size=3
span	id=316,seg=0,start=612,size=3
span	id=317,seg=0,start=615,size=3
span	id=318,seg=0,start=618,size=2
span	id=319,seg=0,start=620,size=3
span	id=320,seg=0,start=623,size=2
span	id=321,seg=0,start=625,size=1
span	id=322,seg=0,start=626,size=2
span	id=323,seg=0,start=628,size=3
span	id=324,seg=0,start=631,size=2
span	id=325,seg=0,start=633,size=3
span	id=326,seg=0,start=636,size=3
span	id=327,seg=0,start=639,size=3
span	id=328,seg=0,start=642,size=2
span	id=329,seg=0,start=644,size=3
span	id=330,seg=0,start=647,size=2
span	id=331,seg=0,start=649,size=1
span	id=332,seg=0,start=650,size=2
span	id=333,seg=0,start=652,size=3
span	id=334,seg=0,start=583,size=72
span	id=335,seg=0,start=655,size=2
span	id=336,seg=0,start=657,size=3
span	id=337,seg=0,start=660,size=3
span	id=338,seg=0,start=663,size=3
span	id=339,seg=0,start=666,size=2
span	id=340,seg=0,start=668,size=3
span	id=341,seg=0,start=671,size=2
span	id=342,seg=0,start=673,size=1
span	id=343,seg=0,start=674,size=2
span	id=344,seg=0,start=676,size=3
span	id=345,seg=0,start=679,size=2
span	id=346,seg=0,start=681,size=3
span	id=347,seg=0,start=684,size=3
span	id=348,seg=0,start=687,size=3
span	id=349,seg=0,start=690,size=2
span	id=350,seg=0,start=692,size=3
span	id=351,seg=0,start=695,size=2
span	id=352,seg=0,start=697,size=1
span	id=353,seg=0,start=698,size=2
span	id=354,seg=0,start=700,size=3
span	id=355,seg=0,start=703,size=2
span	id=356,seg=0,start=705,size=3
span	id=357,seg=0,start=708,size=3
span	id=358,seg=0,start=711,size=3
span	id=359,seg=0,start=714,size=2
span	id=360,seg=0,start=716,size=3
span	id=361,seg=0,start=719,size=2
span	id=362,seg=0,start=721,size=1
span	id=363,seg=0,start=722,size=2
span	id=364,seg=0,start=724,size=3
span	id=365,seg=0,start=655,size=72
span	id=366,seg=0,start=727,size=2
span	id=367,seg=0,start=729,size=3
span	id=368,seg=0,start=732,size=3
span	id=369,seg=0,start=735,size=3
span	id=370,seg=0,start=738,size=2
span	id=371,seg=0,start=740,size=3
span	id=372,seg=0,start=743,size=2
span	id=373,seg=0,start=745,size=1
span	id=374,seg=0,start=746,size=2
span	id=375,seg=0,start=748,size=3
span	id=376,seg=0,start=751,size=2
span	id=377,seg=0,start=753,size=3
span	id=378,seg=0,start=756,size=3
span	id=379,seg=0,start=759,size=3
span	id=380,seg=0,start=762,size=2
span	id=381,seg=0,start=764,size=3
span	id=382,seg=0,start=767,size=2
span	id=383,seg=0,start=769,size=1
span	id=384,seg=0,start=770,size=2
span	id=385,seg=0,start=772,size=3
span	id=386,seg=0,start=775,size=2
span	id=387,seg=0,start=777,size=3
span	id=388,seg=0,start=780,size=3
span	id=389,seg=0,start=783,size=3
span	id=390,seg=0,start=786,size=2
span	id=391,seg=0,start=788,size=3
span	id=392,seg=0,start=791,size=2
span	id=393,seg=0,start=793,size=1
span	id=394,seg=0,start=794,size=2
span	id=395,seg=0,start=796,size=3
span	id=396,seg=0,start=727,size=72
span	id=397,seg=0,start=799,size=2
span	id=398,seg=0,start=801,size=3
span	id=399,seg=0,start=804,size=3
span	id=400,seg=0,start=807,size=3
span	id=401,seg=0,start=810,size=2
span	id=402,seg=0,start=812,size=3
span	id=403,seg=0,start=815,size=2
span	id=404,seg=0,start=817,size=1
span	id=405,seg=0,start=818,size=2
span	id=406,seg=0,start=820,size=3
span	id=407,seg=0,start=823,size=2
span	id=408,seg=0,start=825,size=3
span	id=409,seg=0,start=828,size=3
span	id=410,seg=0,start=831,size=3
span	id=411,seg=0,start=834,size=2
span	id=412,seg=0,start=836,size=3
span	id=413,seg=0,start=839,size=2
span	id=414,seg=0,start=841,size=1
span	id=415,seg=0,start=842,size=2
span	id=416,seg=0,start=844,size=3
span	id=417,seg=0,start=847,size=2
span	id=418,seg=0,start=849,size=3
span	id=419,seg=0,start=852,size=3
span	id=420,seg=0,start=855,size=3
span	id=421,seg=0,start=858,size=2
span	id=422,seg=0,start=860,size=3
span	id=423,seg=0,start=863,size=2
span	id=424,seg=0,start=865,size=1
span	id=425,seg=0,start=866,size=2
span	id=426,seg=0,start=868,size=3
span	id=427,seg=0,start=799,size=72
span	id=428,seg=0,start=871,size=1
span	id=429,seg=0,start=872,size=1
span	id=430,seg=0,start=873,size=1
span	id=431,seg=0,start=874,size=1
span	id=432,seg=0,start=875,size=1
span	id=433,seg=0,start=876,size=1
span	id=434,seg=0,start=877,size=1
span	id=435,seg=0,start=577,size=301
span	id=436,seg=1,start=30,size=3,type=3
span	id=437,seg=1,start=33,size=3,type=3
span	id=438,seg=1,start=36,size=3,type=3
span	id=439,seg=1,start=39,size=3,type=3
span	id=440,seg=4,start=3,size=1
span	id=441,seg=4,start=4,size=1
span	id=442,seg=4,start=5,size=1
span	id=443,seg=4,start=6,size=1
span	id=444,seg=4,start=7,size=2
span	id=445,seg=4,start=9,size=1
span	id=446,seg=4,start=10,size=1
span	id=447,seg=0,start=878,size=1
span	id=448,seg=0,start=879,size=1
span	id=449,seg=0,start=880,size=1
span	id=450,seg=0,start=881,size=1
span	id=451,seg=0,start=882,size=1
span	id=452,seg=0,start=883,size=1
span	id=453,seg=0,start=884,size=1
span	id=454,seg=0,start=885,size=2
span	id=455,seg=0,start=887,size=3
span	id=456,seg=0,start=890,size=2
span	id=457,seg=0,start=892,size=3
span	id=458,seg=0,start=895,size=2
span	id=459,seg=0,start=897,size=3
span	id=460,seg=0,start=900,size=2
span	id=461,seg=0,start=902,size=3
span	id=462,seg=0,start=905,size=2
span	id=463,seg=0,start=907,size=3
span	id=464,seg=0,start=910,size=2
span	id=465,seg=0,start=912,size=2
span	id=466,seg=0,start=914,size=1
span	id=467,seg=0,start=915,size=1
span	id=468,seg=0,start=916,size=1
span	id=469,seg=0,start=917,size=1
span	id=470,seg=0,start=918,size=1
span	id=471,seg=0,start=919,size=1
span	id=472,seg=0,start=920,size=1
span	id=473,seg=0,start=879,size=42
span	id=474,seg=0,start=921,size=1
span	id=475,seg=0,start=922,size=1
span	id=476,seg=0,start=923,size=1
span	id=477,seg=0,start=924,size=1
span	id=478,seg=0,start=925,size=1
span	id=479,seg=0,start=926,size=1
span	id=480,seg=0,start=927,size=2
span	id=481,seg=0,start=929,size=2
span	id=482,seg=0,start=931,size=3
span	id=483,seg=0,start=934,size=1
span	id=484,seg=0,start=935,size=1
span	id=485,seg=0,start=936,size=1
span	id=486,seg=0,start=937,size=1
span	id=487,seg=0,start=938,size=2
span	id=488,seg=0,start=940,size=1
span	id=489,seg=0,start=941,size=1
span	id=490,seg=0,start=942,size=1
span	id=491,seg=0,start=943,size=1
span	id=492,seg=0,start=944,size=1
span	id=493,seg=0,start=945,size=1
span	id=494,seg=0,start=946,size=1
span	id=495,seg=0,start=921,size=26
span	id=496,seg=0,start=947,size=3
span	id=497,seg=0,start=950,size=2
span	id=498,seg=0,start=952,size=3
span	id=499,seg=0,start=955,size=2
span	id=500,seg=0,start=957,size=3
span	id=501,seg=0,start=960,size=3
span	id=502,seg=0,start=963,size=3
span	id=503,seg=0,start=966,size=1
span	id=504,seg=0,start=967,size=2
span	id=505,seg=0,start=969,size=2
span	id=506,seg=0,start=971,size=2
span	id=507,seg=0,start=973,size=2
span	id=508,seg=0,start=975,size=2
span	id=509,seg=0,start=977,size=2
span	id=510,seg=0,start=979,size=3
span	id=511,seg=0,start=982,size=2
span	id=512,seg=0,start=984,size=3
span	id=513,seg=0,start=987,size=2
span	id=514,seg=0,start=989,size=3
span	id=515,seg=0,start=992,size=3
span	id=516,seg=0,start=995,size=2
span	id=517,seg=0,start=997,size=2
span	id=518,seg=0,start=999,size=2
span	id=519,seg=0,start=1001,size=2
span	id=520,seg=0,start=1003,size=2
span	id=521,seg=0,start=1005,size=2
span	id=522,seg=0,start=1007,size=2
span	id=523,seg=0,start=1009,size=2
span	id=524,seg=0,start=1011,size=2
span	id=525,seg=0,start=1013,size=3
span	id=526,seg=0,start=1016,size=2
span	id=527,seg=0,start=1018,size=2
span	id=528,seg=0,start=1020,size=2
span	id=529,seg=0,start=1022,size=2
span	id=530,seg=0,start=1024,size=3
span	id=531,seg=0,start=1027,size=3
span	id=532,seg=0,start=1030,size=2
span	id=533,seg=0,start=1032,size=2
span	id=534,seg=0,start=1034,size=2
span	id=535,seg=0,start=1036,size=2
span	id=536,seg=0,start=1038,size=3
span	id=537,seg=0,start=947,size=94
span	id=538,seg=7,start=0,size=6,type=4
span	id=539,seg=8,start=0,size=8192
span	id=540,seg=8,start=8192,size=8192
span	id=541,seg=8,start=16384,size=8192
span	id=542,seg=8,start=24576,size=8192
span	id=543,seg=8,start=32768,size=8192
span	id=544,seg=1,start=42,size=4,type=0
span	id=545,seg=1,start=46,size=4,type=0
span	id=546,seg=1,start=50,size=4,type=0
span	id=547,seg=1,start=54,size=4,type=0
span	id=548,seg=1,start=58,size=4,type=0
span	id=549,seg=1,start=62,size=4,type=0
span	id=550,seg=1,start=66,size=4,type=0
span	id=551,seg=1,start=70,size=4,type=0
span	id=552,seg=1,start=74,size=16,type=5
span	id=553,seg=1,start=90,size=16,type=5
span	id=554,seg=1,start=106,size=16,type=5
span	id=555,seg=1,start=122,size=16,type=5
span	id=556,seg=1,start=138,size=16,type=5
span	id=557,seg=1,start=154,size=16,type=5
span	id=558,seg=1,start=170,size=16,type=5
span	id=559,seg=1,start=186,size=16,type=5
span	id=560,seg=1,start=202,size=16,type=5
span	id=561,seg=1,start=218,size=16,type=5
span	id=562,seg=1,start=234,size=16,type=5
span	id=563,seg=1,start=250,size=16,type=5
span	id=564,seg=1,start=266,size=16,type=5
span	id=565,seg=1,start=282,size=16,type=5
span	id=566,seg=1,start=298,size=16,type=5
span	id=567,seg=1,start=314,size=16,type=5
span	id=568,seg=1,start=330,size=16,type=5
span	id=569,seg=1,start=346,size=16,type=5
span	id=570,seg=1,start=362,size=16,type=5
span	id=571,seg=1,start=378,size=16,type=5
span	id=572,seg=1,start=394,size=16,type=5
span	id=573,seg=1,start=410,size=16,type=5
span	id=574,seg=1,start=426,size=16,type=5
span	id=575,seg=1,start=442,size=16,type=5
span	id=576,seg=1,start=458,size=16,type=5
span	id=577,seg=1,start=474,size=16,type=5
span	id=578,seg=1,start=490,size=16,type=5
span	id=579,seg=1,start=506,size=16,type=5
span	id=580,seg=1,start=522,size=16,type=5
span	id=581,seg=1,start=538,size=16,type=5
span	id=582,seg=1,start=554,size=16,type=5
span	id=583,seg=1,start=570,size=16,type=5
span	id=584,seg=1,start=586,size=16,type=5
span	id=585,seg=1,start=602,size=16,type=5
span	id=586,seg=1,start=618,size=16,type=5
span	id=587,seg=1,start=634,size=16,type=5
span	id=588,seg=1,start=650,size=16,type=5
span	id=589,seg=1,start=666,size=16,type=5
span	id=590,seg=1,start=682,size=16,type=5
span	id=591,seg=1,start=698,size=16,type=5
span	id=592,seg=1,start=714,size=16,type=5
span	id=593,seg=1,start=730,size=16,type=5
span	id=594,seg=1,start=746,size=16,type=5
span	id=595,seg=1,start=762,size=16,type=5
span	id=596,seg=1,start=778,size=16,type=5
span	id=597,seg=1,start=794,size=16,type=5
span	id=598,seg=1,start=810,size=16,type=5
span	id=599,seg=1,start=826,size=16,type=5
span	id=600,seg=1,start=842,size=16,type=5
span	id=601,seg=1,start=858,size=16,type=5
span	id=602,seg=1,start=874,size=16,type=5
span	id=603,seg=1,start=890,size=16,type=5
span	id=604,seg=1,start=906,size=16,type=5
span	id=605,seg=1,start=922,size=16,type=5
span	id=606,seg=1,start=938,size=16,type=5
span	id=607,seg=1,start=954,size=16,type=5
span	id=608,seg=1,start=970,size=16,type=5
span	id=609,seg=1,start=986,size=16,type=5
span	id=610,seg=1,start=1002,size=16,type=5
span	id=611,seg=1,start=1018,size=16,type=5
span	id=612,seg=1,start=1034,size=16,type=5
span	id=613,seg=1,start=1050,size=16,type=5
span	id=614,seg=1,start=1066,size=16,type=5
span	id=615,seg=1,start=1082,size=16,type=5
span	id=616,seg=0,start=0,size=1041
span	id=617,seg=1,start=0,size=1098
span	id=618,seg=4,start=0,size=11
span	id=619,seg=6,start=0,size=10
span	id=620,seg=8,start=0,size=40960
scope	id=0,name="",mod=0,size=1041,span=620+538+619+618+617+616
scope	id=1,name="reset_handler",mod=0,type=scope,size=73,parent=0,sym=46,span=40
scope	id=2,name="load_nametable",mod=0,type=scope,size=49,parent=0,sym=42,span=70
scope	id=3,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=39,span=99
scope	id=4,name="DrawCar",mod=0,type=scope,size=407,parent=0,sym=34,span=291
scope	id=5,name="DrawClouds",mod=0,type=scope,size=301,parent=0,sym=27,span=435
scope	id=6,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=12,span=447
scope	id=7,name="nmi_handler",mod=0,type=scope,size=42,parent=0,sym=11,span=473
scope	id=8,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=10,span=495
scope	id=9,name="main",mod=0,type=scope,size=94,parent=0,sym=8,span=537
sym	id=0,name="level1",addrsize=absolute,scope=0,def=258,ref=11+68,val=0x854A,seg=1,type=lab
sym	id=1,name="palettes",addrsize=absolute,scope=0,def=340,ref=358,val=0x852A,seg=1,type=lab
sym	id=2,name="sleep",addrsize=absolute,scope=9,def=126,ref=210,val=0x840A,seg=0,type=lab
sym	id=3,name="done",addrsize=absolute,scope=9,def=107,val=0x8408,seg=0,type=lab
sym	id=4,name="DontBank",addrsize=absolute,scope=9,def=85,val=0x8400,seg=0,type=lab
sym	id=5,name="mainloop",addrsize=absolute,scope=9,def=439,ref=392,val=0x83E5,seg=0,type=lab
sym	id=6,name="vblankwait",addrsize=absolute,scope=9,def=349,ref=99,val=0x83E0,seg=0,type=lab
sym	id=7,name="load_palettes",addrsize=absolute,scope=9,def=183,ref=165,val=0x83C0,seg=0,type=lab
sym	id=8,name="main",addrsize=absolute,size=94,scope=0,def=304,ref=436,val=0x83B3,seg=0,type=lab
sym	id=9,name="@clear_oam",addrsize=absolute,parent=10,def=251,ref=146,val=0x83A3,seg=0,type=lab
sym	id=10,name="clear_oam",addrsize=absolute,size=26,scope=0,def=83,val=0x8399,seg=0,type=lab
sym	id=11,name="nmi_handler",addrsize=absolute,size=42,scope=0,def=2,ref=342,val=0x836F,seg=0,type=lab
sym	id=12,name="irq_handler",addrsize=absolute,size=1,scope=0,def=177,ref=342,val=0x836E,seg=0,type=lab
sym	id=13,name="bank_no",addrsize=zeropage,size=1,scope=0,def=170,ref=279+66+409+324,val=0x1A,seg=4,type=lab
sym	id=14,name="timer",addrsize=zeropage,size=1,scope=0,def=239,ref=382+45+180+42,val=0x19,seg=4,type=lab
sym	id=15,name="pointer",addrsize=zeropage,size=2,scope=0,def=142,ref=185+8+435+291,val=0x17,seg=4,type=lab
sym	id=16,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=274,ref=329,val=0x16,seg=4,type=lab
sym	id=17,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=219,ref=228+288+241+10+106,val=0x15,seg=4,type=lab
sym	id=18,name="sleeping",addrsize=zeropage,size=1,scope=0,def=31,ref=450+124+336,val=0x14,seg=4,type=lab
sym	id=19,name="nametableAddress",addrsize=zeropage,size=1,scope=0,def=284,ref=375+427,val=0x13,seg=4,type=lab
sym	id=20,name="cloud2",addrsize=absolute,scope=0,def=194,ref=426+426+426+127+127+127,val=0x8524,seg=1,type=lab
sym	id=21,name="cloud1",addrsize=absolute,scope=0,def=0,ref=195+195+195+245+245+245,val=0x851E,seg=1,type=lab
sym	id=22,name="DrawClouds",addrsize=absolute,scope=5,def=211,val=0x8247,seg=0,type=lab
sym	id=23,name="cloud2_y",addrsize=zeropage,scope=5,def=172,ref=426+426+426+127+127+127,val=0x18,type=equ
sym	id=24,name="cloud2_x",addrsize=zeropage,scope=5,def=459,ref=426+426+426+127+127+127,val=0xA0,type=equ
sym	id=25,name="cloud1_y",addrsize=zeropage,scope=5,def=232,ref=195+195+195+245+245+245,val=0x10,type=equ
sym	id=26,name="cloud1_x",addrsize=zeropage,scope=5,def=173,ref=195+195+195+245+245+245,val=0x28,type=equ
sym	id=27,name="DrawClouds",addrsize=absolute,size=301,scope=0,def=297,ref=350+92,val=0x8241,seg=0,type=lab
sym	id=28,name="car_bottom_f2",addrsize=absolute,scope=0,def=267,val=0x8519,seg=1,type=lab
sym	id=29,name="car_middle_f2",addrsize=absolute,scope=0,def=457,val=0x8514,seg=1,type=lab
sym	id=30,name="car_top_f2",addrsize=absolute,scope=0,def=77,val=0x850F,seg=1,type=lab
sym	id=31,name="car_bottom_f1",addrsize=absolute,scope=0,def=41,ref=271+271+271+271+271,val=0x850A,seg=1,type=lab
sym	id=32,name="car_middle_f1",addrsize=absolute,scope=0,def=311,ref=351+351+351+351+351,val=0x8505,seg=1,type=lab
sym	id=33,name="car_top_f1",addrsize=absolute,scope=0,def=298,ref=378+378+378+378+378,val=0x8500,seg=1,type=lab
sym	id=34,name="DrawCar",addrsize=absolute,size=407,scope=0,def=145,ref=270+454,val=0x80AA,seg=0,type=lab
sym	id=35,name="car_frame",addrsize=zeropage,size=1,scope=0,def=71,ref=79+310,val=0x12,seg=4,type=lab
sym	id=36,name="car_y",addrsize=zeropage,size=1,scope=0,def=438,ref=378+378+378+378+378+351+351+351+351+351+271+271+271+271+271+257,val=0x11,seg=4,type=lab
sym	id=37,name="car_x",addrsize=zeropage,size=1,scope=0,def=50,ref=444+378+378+378+378+378+351+351+351+351+351+271+271+271+271+271+357,val=0x10,seg=4,type=lab
sym	id=38,name="get_buttons",addrsize=absolute,scope=3,def=460,ref=6,val=0x8090,seg=0,type=lab
sym	id=39,name="read_controller",addrsize=absolute,size=48,scope=0,def=169,ref=46+316,val=0x807A,seg=0,type=lab
sym	id=40,name="InsideLoop",addrsize=absolute,scope=2,def=248,ref=307,val=0x8061,seg=0,type=lab
sym	id=41,name="OutsideLoop",addrsize=absolute,scope=2,def=286,ref=61,val=0x8061,seg=0,type=lab
sym	id=42,name="load_nametable",addrsize=absolute,size=49,scope=0,def=48,ref=156+226,val=0x8049,seg=0,type=lab
sym	id=43,name="vblankwait2",addrsize=absolute,scope=1,def=281,ref=179,val=0x8041,seg=0,type=lab
sym	id=44,name="clear_oam",addrsize=absolute,scope=1,def=407,ref=295,val=0x8020,seg=0,type=lab
sym	id=45,name="vblankwait",addrsize=absolute,scope=1,def=406,ref=240,val=0x8017,seg=0,type=lab
sym	id=46,name="reset_handler",addrsize=absolute,size=73,scope=0,def=400,ref=346+342,val=0x8000,seg=0,type=lab
sym	id=47,name="BANK_SWITCH",addrsize=absolute,scope=0,def=44,ref=16,val=0x8000,type=equ
sym	id=48,name="BTN_A",addrsize=zeropage,scope=0,def=429,val=0x80,type=equ
sym	id=49,name="BTN_B",addrsize=zeropage,scope=0,def=364,val=0x40,type=equ
sym	id=50,name="BTN_SELECT",addrsize=zeropage,scope=0,def=463,val=0x20,type=equ
sym	id=51,name="BTN_START",addrsize=zeropage,scope=0,def=372,val=0x10,type=equ
sym	id=52,name="BTN_UP",addrsize=zeropage,scope=0,def=102,val=0x8,type=equ
sym	id=53,name="BTN_DOWN",addrsize=zeropage,scope=0,def=26,val=0x4,type=equ
sym	id=54,name="BTN_LEFT",addrsize=zeropage,scope=0,def=49,val=0x2,type=equ
sym	id=55,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=55,val=0x1,type=equ
sym	id=56,name="CONTROLLER2",addrsize=absolute,scope=0,def=217,val=0x4017,type=equ
sym	id=57,name="CONTROLLER1",addrsize=absolute,scope=0,def=116,ref=4+153+191,val=0x4016,type=equ
sym	id=58,name="OAMDMA",addrsize=absolute,scope=0,def=312,ref=292,val=0x4014,type=equ
sym	id=59,name="PPUDATA",addrsize=absolute,scope=0,def=314,ref=256+53,val=0x2007,type=equ
sym	id=60,name="PPUADDR",addrsize=absolute,scope=0,def=401,ref=236+410+56+186,val=0x2006,type=equ
sym	id=61,name="PPUSCROLL",addrsize=absolute,scope=0,def=443,val=0x2005,type=equ
sym	id=62,name="OAMDATA",addrsize=absolute,scope=0,def=141,val=0x2004,type=equ
sym	id=63,name="OAMADDR",addrsize=absolute,scope=0,def=203,ref=391,val=0x2003,type=equ
sym	id=64,name="PPUSTATUS",addrsize=absolute,scope=0,def=89,ref=9+265+458,val=0x2002,type=equ
sym	id=65,name="PPUMASK",addrsize=absolute,scope=0,def=33,ref=181,val=0x2001,type=equ
sym	id=66,name="PPUCTRL",addrsize=absolute,scope=0,def=252,ref=323,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800320"
type	id=4,val="80034100"
type	id=5,val="801020"
